# Gate-Pass-management-System

./: Gate Pass management.csproj  Gate Pass management.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  LocalODController.cs  PaginatedList.cs  VisitorsEntryController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs  DbAsyncEnumerable.cs
Migrations/: 20230414021331_Initial.Designer.cs  20230414021331_Initial.cs  20230425111538_Init.Designer.cs  20230425111538_Init.cs  20230425115101_AddTypeOfVisitColumn.Designer.cs  20230425115101_AddTypeOfVisitColumn.cs  20230427105651_first.Designer.cs  20230427105651_first.cs  20230427112148_second.Designer.cs  20230427112148_second.cs  20230427112221_third.Designer.cs  20230427112221_third.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LocalOD.cs  PageinatedList.cs  VisitorsEntry.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/LocalOD/: Create.cshtml  Delete.cshtml  Index.cshtml  Punch.cshtml
Views/Shared/: _Layout.cshtml  _NavBar.cshtml
Views/VisitorsEntry/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
